# servlet-spring-di-template

./: .gitignore  pom.xml
.devcontainer/: devcontainer.json
src/main/java/connection/: Gestionadora.java  GestionarConexionH2.java  GestionarConexionMysql.java
src/main/java/servlet/: WelComeServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
